# PDFBooklet

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  my-release-key.jks  release.keystore  settings.gradle  test_algo.py  version.json
.github/workflows/: android-release.yml
app/: build.gradle  pdfbuilder-release.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfbuilder/: BookletViewModel.kt  MainActivity.kt  PdfApplication.kt  PdfBookletProcessor.kt  SplashActivity.kt
app/src/main/java/com/example/pdfbuilder/data/: AppVersion.kt  ChangelogData.kt  GithubRelease.kt
app/src/main/java/com/example/pdfbuilder/ui/theme/: Theme.kt
app/src/main/java/com/example/pdfbuilder/util/: SafUtils.kt
app/src/main/java/com/example/pdfbuilder/utils/: UpdateManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
keystore/: pdfbuilder.jks  release.jks
